# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

# Enable bundle analyzer
ANALYZE=false

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=datatourisme-web
OTEL_RESOURCE_ATTRIBUTES=service.name=datatourisme-web,service.version=1.0.0